  "PVP_HomePageSwipe": {
    "recognition": "OCR",
    "action": "Swipe",
    "next": [
      "PVP_PVPBook"
    ],
    "pre_delay": 1000,
    "roi": [
      99,
      78,
      212,
      630
    ],
    "expected": [
      "角色游戏卡"
    ],
    "begin": [
      70,
      640,
      0,
      0
    ],
    "end": [
      70,
      270,
      0,
      0
    ],
    "duration": 500
  },
  
  
  
  75,100,300,580 ，界面左侧，抽卡池子表，范围
  393,390,872,293 ，免费一次范围（扩大）
  1160,47,0,0 ，抽中5*的跳过
  120,35,0,0 ， 抽中5*完毕后 返回卡池列表
  470,390,0,0, min
  800,390,0,0, max
  PVP竞技场,预先调整倍数、其他开关
  派遣需要采集、扫荡，至少选一个
  实现商店程序更新，不包括翻墙
  510,535,0,0 经验本 462,496,100,72 经验本按钮范围
  343,560,0,0 金钱本 305,521,74,66 金钱本按钮范围
  狩猎场选择有两处：Battle_CollectMapShouLie、Battle_CollectMapShouLieR2。
  区域略图请探测完
  
  地图名称列表（箱庭吸资源需要名称）
  #2
  安全	达普雷镇
  战斗I	封锁矿山
  战斗II	禁地矿山
  安全	达普雷旅馆
  #9
  安全	雷瓦汀基地
  战斗I	加尔顿山前段
  战斗II	加尔顿山后段
  安全	雷瓦汀基地救护站（和主城识别重复）
  #7
  安全	拉勒凯镇
  战斗I	洞穴神殿
  战斗II	隐藏神殿
  安全	拉勒凯旅馆
  #8
  安全	罗戴夫镇
  战斗I	贫民区
  战斗II	盗贼据点
  安全	罗戴夫旅馆