  "Collect_HomePage": {
    "next": [
      "Collect_HomePageHub",
      "Collect_HomePageHub1",
      "Collect_HomePageHub2"
    ]
  },
  "Collect_HomePageHub": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Collect_EnterCollect",
      "Collect_HomePageHub",
      "Collect_HomePageHub1"
    ],
    "post_delay": 2000,
    "focus": "G=0.页面预期内，普通启动。M.箱庭地图run已确认",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "target": [
      1186,
      46,
      0,
      0
    ],
    "doc": "找到run-点击返回主页"
  },
  "Collect_HomePageHub1": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Collect_EnterCollect",
      "Collect_HomePageHub",
      "Collect_HomePageHub1"
    ],
    "post_delay": 2000,
    "focus": "G=0.页面预期内，普通启动。BM.箱庭地图pin已确认",
    "target": [
      1186,
      46,
      0,
      0
    ],
    "roi": [
      1108,
      637,
      65,
      57
    ],
    "template": [
      "pin.png"
    ]
  },
  "Collect_HomePageHub2": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Collect_HomePageHub",
      "Collect_HomePageHub1",
      "Collect_HomePageHub2"
    ],
    "post_delay": 2000,
    "focus": "G=1.页面非预期，点击返回按钮",
    "roi": [
      1,
      1,
      231,
      124
    ],
    "template": [
      "BackButGe.png",
      "BackButGe2.png"
    ],
    "green_mask": true,
    "replace": [],
    "doc": "其他页面，返回按钮"
  },
  
  GetReward_ChapterSelection1
  
  流程可视化：
  https://yamaape.codax.site/
  
  JSON "不规矩逗号"查找器
  https://jsonlint.com/

  https://github.com/MaaXYZ/MaaDebugger
  
  75,100,300,580 ，界面左侧，抽卡池子表，范围
  393,390,872,293 ，免费一次范围（扩大）
  1160,47,0,0 ，抽中5*的跳过
  120,35,0,0 ， 抽中5*完毕后 返回卡池列表
  135,40,0,0 圆形返回按钮
  470,390,0,0, min
  800,390,0,0, max
  GetReward竞技场,预先调整倍数、其他开关
  派遣需要采集、扫荡，至少选一个
  实现商店程序更新，不包括翻墙
  510,535,0,0 经验本 462,496,100,72 经验本按钮范围
  343,560,0,0 金钱本 305,521,74,66 金钱本按钮范围
  1047,516,107,110 Run.png "green_mask": true,
  狩猎场选择有两处：GetReward_GetRewardMapShouLie、GetReward_GetRewardMapShouLieR2。
  
  区域略图请探测完
  %=已完成 x=失败 xa=失败且有反省记录
  ##% 1058,123,0,0  ，官方主界面弹出广告“7天内不显示”框右侧，该框逻辑需要先勾选“7天内不显示”，再在外侧点一下消除。（已完成。暴力破解，见下文“## 启动初次...”）
  ##% 传送地图左右按钮使用绿幕。派遣回来叹号、传送点地图图标制作绿幕，看前述效果再实装。（已完成。绿幕可以使用，需要PS铅笔工具的正常模式，手动画上绿幕；蒙版和套索会产生不纯的255绿，难用）
  ##% 召唤传送门逻辑错误，点击技能图标后会立刻切全屏地图，无法立刻再点pin1复位（已处理，见下行）
  ##% 打完地图找传送门，是否能用技能召唤存疑。1、技能等级影响；2、跳出的传送页面位置规则未知。3、技能、点击门图标后需要再次确认，未适配。（已完成）
  #% 领取日常奖励：不会进入餐厅领取‘常客’石头，进而不能推进参观成就的钻石领取。（已完成）
  ##% 狩猎场max，先打双倍图后没有正常跳转会狩猎，等于没打。（已完成）
  ##%a 启动初次进入主界面，会跳广告，需要适配关闭规则。（已完成。可后续优化①点击→①120,35,0,0、②找到pin.png下一步）
  ##a 活动图快速扫荡卡在结算页面（尝试修复，待评）
  ##% 活动图MFA导航子开关异常需要检查。（已修复）
  ##% 活动图打完快速，卡在关卡页面
  ##% 领取日常奖励，日常完成后 错误点击，每周任务位置？ 后面无法进行（已修复）
  ##% 装备精炼/强化 延迟不够。装备精炼，图标选择可优化为SR（原）/UR[新SR会黄色角标优先于带锁+9显示，逻辑BUG](新，Inf里改)+“+9”图标。（已修复。本位循环已配置。）
  ##% 扫荡逻辑问题：狩猎场MAX，没有打R2max、会剩余米饭（已修复）
  ##% 采集结束界面如果在卡带，对后续流程有不良影响（已完成）
  ## 装备精炼，创建子选项UR
  ##% 活动任务领取！没人做！
  ##% 采集 宠物ori区域改为中央无右指栏。（待评）
  ##% 卡带拖动*3（已完成）
  ##% 活动投骰子
  ##% 打完不要留在PVP卡带，启动没有适配结算的！餐厅出来修改一下！（完成）
  ## 启动无对象消除 可能没有打开主界面就执行了，需要排查
  ##% 每个任务流程开头做了多情况兼容适配，config引用的初始节点现仅当NextHub用，不写实际动作。目前有左上书签、圆圈的两种返回图标，会不断自己点中，反回箱庭。
  ### 抽卡完后卡在“GA.退出抽卡”,退出抽卡最后一个节点(DebugTool成功)
  ## Gacha_Slip，OCR目标=查看概率。排查留意字符背接混乱。
  启动，新活动展示页面to箱庭、日常？日常抽卡？
  ## 装备制作启用色和检查图标
  ## 研究自定义模型
  ## 切图自定义化：快速切换图标应用
  ##% 每周计划
  ## 半自动计划
  ## 更新Readme！
  
  地图名称列表（箱庭吸资源需要名称）
  #2
  安全	达普雷镇
  战斗I	封锁矿山
  战斗II	禁地矿山
  安全	达普雷旅馆
  #9
  安全	雷瓦汀基地
  战斗I	加尔顿山前段
  战斗II	加尔顿山后段
  安全	雷瓦汀基地救护站（和主城识别重复）
  #7
  安全	拉勒凯镇
  战斗I	洞穴神殿
  战斗II	隐藏神殿
  安全	拉勒凯旅馆
  #8
  安全	罗戴夫镇
  战斗I	贫民区
  战斗II	盗贼据点
  安全	罗戴夫旅馆